{
  "name": "ndn-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "antd": "^3.20.7",
    "elliptic": "^6.5.0",
    "identicon.js": "^2.3.3",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash-es": "^4.17.15",
    "lorem-ipsum": "^2.0.3",
    "md5": "^2.2.1",
    "ndn-js-sdk": "^0.18.0",
    "react": "^16.8.6",
    "react-chat-elements": "^10.7.1",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "sha256": "^0.2.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.2",
    "timeago.js": "^4.0.0-beta.2",
    "bs58":"^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
